{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "d2424907-e402-af80-2d0c-85f25b072a2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "b2_bucket",
      "name": "b2_tf_backend",
      "provider": "provider[\"registry.terraform.io/backblaze/b2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "8cbcf12ca671",
            "bucket_id": "b83c9b8c6fd1525c8a560711",
            "bucket_info": {},
            "bucket_name": "me-rogryza-tf-backend",
            "bucket_type": "allPrivate",
            "cors_rules": [],
            "default_server_side_encryption": [
              {
                "algorithm": "",
                "mode": "none"
              }
            ],
            "file_lock_configuration": [
              {
                "default_retention": [],
                "is_file_lock_enabled": false
              }
            ],
            "id": "b83c9b8c6fd1525c8a560711",
            "lifecycle_rules": [],
            "options": [
              "s3"
            ],
            "revision": 2
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
